@InProceedings{BBVI,
  title = 	 {{Black Box Variational Inference}},
  author = 	 {Rajesh Ranganath and Sean Gerrish and David Blei},
  booktitle = 	 {Proceedings of the Seventeenth International Conference on Artificial Intelligence and Statistics},
  pages = 	 {814--822},
  year = 	 {2014},
  editor = 	 {Samuel Kaski and Jukka Corander},
  volume = 	 {33},
  series = 	 {Proceedings of Machine Learning Research},
  address = 	 {Reykjavik, Iceland},
  month = 	 {22--25 Apr},
  publisher = 	 {PMLR},
  pdf = 	 {http://proceedings.mlr.press/v33/ranganath14.pdf},
  url = 	 {http://proceedings.mlr.press/v33/ranganath14.html},
  abstract = 	 {Variational inference has become a widely used method to approximate posteriors in complex latent variables models.  However, deriving a variational inference algorithm generally requires significant model-specific analysis. These efforts can hinder and deter us from quickly developing and exploring a variety of models for a problem at hand.  In this paper, we present a “black box” variational inference algorithm, one that can be quickly applied to many models with little additional derivation.  Our method is based on a stochastic optimization of the variational objective where the noisy gradient is computed from Monte Carlo samples from the variational distribution.  We develop a number of methods to reduce the variance of the gradient, always maintaining the criterion that we want to avoid difficult model-based derivations.  We evaluate our method against the corresponding black box sampling based methods. We find that our method reaches better predictive likelihoods much faster than sampling methods. Finally, we demonstrate that Black Box Variational Inference lets us easily explore a wide space of models by quickly constructing and evaluating several models of longitudinal healthcare data.}
}

@article{BBVI_SSM,
title = {Black box variational inference for state space models},
author = {Evan, Archer and Il Memming, Park and Lars, Buesing and John, Cunningham and Liam, Paninski},
journal = {arXiv preprint arXiv:1511.07367},
year = {2016}
}

@article{StrucInf,
title = {Structured Inference Networks for Nonlinear State Space Models},
author = {Rahul G., Krishnan and Uri, Shalit and David Sontag},
journal = {arXiv preprint arXiv:1609.09869v2},
year = {2016}
}

@BOOK{sarkaa,
  title = {Bayesian Filtering and Smoothing},
  author = {Särkkä, Simo},
  publisher = {Camebridge University Press, chapter 1},
  year = {2013} 
}

@book{Goodfellow-et-al-2016,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@article{ConvNet,
title = {Estimating Nonlinear Dynamics with the ConvNet Smoother},
author = {Luca, Ambrogioni and Umut, Guclu and Eric, Maris and Marcel A. J., van Gerven},
journal = {arXiv preprint arXiv:1702.05243},
year = {2017}
}

@misc{SMLCompendium,
title = {Probabilistic modeling - linear regression \& Gaussian processes},
author = {Fredrik, Lindsten and Thomas B., Schön and Andreas, Svensson and Niklas, Wahlström},
institution = {Uppsala University},
howpublished = {Course compendium},
year = {2017}
}

@article{VIReview_old,
title = {Variational Inference: A Review for Statisticians},
author = {David M., Blei and Alp, Kucukelbir and Jon D., McAuliffe},
journal = {arXiv preprint arXiv:1601.00670v5 [stat.CO]},
year = {2017}
}

@article{VIReview,
author = {David M. Blei and Alp Kucukelbir and Jon D. McAuliffe},
title = {Variational Inference: A Review for Statisticians},
journal = {Journal of the American Statistical Association},
volume = {112},
number = {518},
pages = {859-877},
year  = {2017},
publisher = {Taylor & Francis},
doi = {10.1080/01621459.2017.1285773},

URL = { 
        https://doi.org/10.1080/01621459.2017.1285773
    
},
eprint = { 
        https://doi.org/10.1080/01621459.2017.1285773
}

}

@article{gammaFunction,
title = {Leonhard Euler's Integral: An Historical Profile of the Gamma Function},
author = {Davis, Philip J},
journal = {The American Mathematical Monthly, vol. 66 (1959), pp. 849-869},
year = {1959}
}

@article{HuberLoss,
title = {Deterministic edge-preserving regularization in computed imaging},
author = {P. Charbonnier, L. Blanc-Feraud, G. Aubert, and M. Barlaud},
journal = {IEEE Transactions on Image Processing, vol. 6, no. 2, pp. 298–311},
year = {1997}
}