\documentclass[a4paper, 12pt,twoside]{article}
 
\usepackage[swedish, english]{babel}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{physics}
\usepackage{epsfig}		
\usepackage{float}
\usepackage{subfigure}
\usepackage{moreverb}
\usepackage[colorlinks=true, allcolors=black]{hyperref}
\usepackage{epstopdf}
\usepackage{fullpage}
\usepackage{cancel}
\usepackage{listings}
\usepackage{selinput}
\SelectInputMappings{adieresis={ä},aring={å},odieresis={ö}}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subfigure}
\usepackage{tikz}
\usepackage{bm} % for bold Greek letters
\usepackage{dsfont} % for 1 and 0 for multi gaussian distribution
\usetikzlibrary{shapes,arrows,fit,positioning,arrows.meta}
\usetikzlibrary{graphs} % LATEX and plain TEX \usetikzlibrary[graphs] % ConTEXt
\usepackage{gensymb}
\usepackage{it_kompendium}
%\usepackage{parskip} % zero \parindent and non-zero \parskip. Plus some adjustments for the layout.
\bibliographystyle{unsrt}



\def\layersep{2.5cm}
\setlength\parindent{0pt}

\begin{document}
\titel{Deep Learning for Smoothing in Dynamical Systems}
%\undertitel{Subtitle (if needed)}
% \framsidebild{\includegraphics[width =
% \textwidth]{dinbild}\\\vspace{1cm}}
\marginaltext{PROJECT REPORT}
\forfattare{Hannes Larsson, Songchen Li}
\rapportnummer{Project in Computational Science: Report} 
\datum{February 2018}
\it_kompendium
%\author{Hannes Larsson, Songchen Li}
%\begin{document}
%\maketitle
%\newpage
\tableofcontents
\newpage
\begin{abstract}
\noindent The smoothing problem is a common problem with the goal of finding the proba-bility density function of some hidden state, given some measurements. Different methods using deep learning for solving the Smoothing problem have been implemented. The first two methods are for finding a point estimate for a state space model and is, for the linear and Gaussian case, compared to the mean of the optimal solution provided by the Kalman smoother. Secondly we demonstrate the principle of black box variational inference for a simple problem and for Bayesian smoothing to recover the full posterior probability density function for a state space model.
\end{abstract}
\newpage
\section{Introduction}
Dynamical systems and state space models (SSM) are widely used for systems that evolve in time. Common applications are for instance automatic control systems, positioning systems and weather forecasting.
A SSM, sometimes also called hidden Markov model, can be written as
\begin{align}
\begin{cases}
z_{t} = f(z_{t-1}) + v_{1_{t-1}} \\
x_{t} = g(z_{t}) + v_{2_t},
\label{SSM_vanilla}
\end{cases}
\end{align}
where $f$ and $g$ are functions and $v_1$ and $v_2$ are noise terms. Here $z_t$ is called the hidden state and $x_t$ is called the observation. The states at each time step are only influenced by the states in the previous time step, as illustrated in Figure \ref{figure: SSM}. Equation (\ref{SSM_vanilla}) can also be formulated with probability density functions,

\begin{align}
&\begin{cases}
Z_t|\{Z_{t-1} = z_{t-1}\} \sim p(z_t|z_{t-1})\\
X_t|\{Z_t =z_t\} \sim p(x_t|z_t).
\label{SSM_prob}
\end{cases}
\end{align}
 When put together we can use the properties from the SSM to write the joint probability density function as
\begin{align}
&p(\mathbf{x},\mathbf{z}) = p(z_0)\Big[\prod_{t=1}^{T}p(z_t|z_{t-1})\Big]\Big[\prod_{t=1}^{T}p(x_t|z_t)\Big],
\end{align}
where 
\begin{align}
    \mathbf{z} &= (z_1, z_2,...,z_T) \\
    \mathbf{x} &= (x_1, x_2,..., x_T).
\end{align}

\begin{figure}[H]
\begin{center}
\begin{tikzpicture}
  \tikzstyle{hidden}=[rectangle,draw,inner sep=0,fill=red!30,minimum size=20pt]
  \tikzstyle{measure}=[circle,draw,inner sep=0,fill=green!30,minimum size=20pt]
  %\tikzstyle{ellipsis}=[circle,fill=black,radius=0.1pt]
  \node[hidden] (z1) at (0,2) {$z_1$};
  \node[hidden] (z2) at (2,2) {$z_2$};
  \node[hidden] (z3) at (4,2) {$z_3$};
  \node (ellipsis) [rectangle] at (6,2) {\textbullet \hspace{2pt} \textbullet \hspace{2pt} \textbullet};
  %\node[ellipsis] (zt) at (4.5,4) {};
  %\node[ellipsis] (zt) at (5,4) {};
  %\node[ellipsis] (zt) at (5.5,4) {};
  \node[hidden] (zT) at (8,2) {$z_T$};
  \node[measure] (x1) at (0,0) {$x_1$};
  \node[measure] (x2) at (2,0) {$x_2$};
  \node[measure] (x3) at (4,0) {$x_3$};
  \node[measure] (xT) at (8,0) {$x_T$};	
  
  \foreach \from/\to in {z1/z2,z2/z3,z3/ellipsis,ellipsis/zT}
  	\draw [->,red,line width=1] (\from) -- (\to);
  \foreach \from/\to in {z1/x1,z2/x2,z3/x3,zT/xT}
  	\draw [->,black!60!green,line width=1] (\from) -- (\to);
\end{tikzpicture}
\caption{A graphical illustration of a state space model.}
\label{figure: SSM}
\end{center}
\end{figure}

Given a state space model it is often of interest to reason about what $\mathbf{z}$ is even though we can only measure $\mathbf{x}$. Finding $z_t$ given some measurements $x_1, x_2,...,x_t$ is called the filtering problem and finding $z_t$ given all measurements $\mathbf{x}$ is called the smoothing problem. \\\\
The main difference between the filtering and the smoothing problem is that in smoothing measurements from the future are taken into account. For filtering only past and current measurements are used for estimating $z_t$. The smoothing problem is the main focus of this report. In smoothing, we want to find a posterior PDF
\begin{align}
p(\mathbf{z}|\mathbf{x}) = \frac{p(\mathbf{x},\mathbf{z})}{p(\mathbf{x})}
\label{posteriorPdf}
\end{align}
 For linear and Gaussian state space models the optimal solutions for filtering and smoothing are called the Kalman filter and Kalman smoother, respectively. The specific Kalman smoother used in this report is the Rauch–Tung–Striebel smoother which we will refer to as the Kalman smoother. While the closed form solutions exist for the linear and Gaussian cases, for non-linear models with non-Gaussian noise the optimal solutions are in general computationally intractable \cite{sarkaa}. For instance, to solve Equation (\ref{posteriorPdf}) one has to calculate $p(\mathbf{x}) = {\displaystyle \int} p(\mathbf{x},\mathbf{z})d\mathbf{z}$, this is usually hard to compute.\\


The aim of this project is to explore different state-of-the-art methods used in solving this problem that also work for non-linear systems with non-Gaussian noise. More specifi-cally, we consider two different existing methods that can be applied to this problem, black box variational inference and convolutional neural networks. We also suggest one method similar to the convolutional neural network that uses a recurrent neural network. The main goal is to verify already existing methods and see that we can
recover known distributions using them.\\

\section{Background}

\subsection{Black box variational inference}
\label{sec:BBVI}
The main idea with variational inference is to approximate an unknown probability distribution $p(\mathbf{z}|\mathbf{x})$ with another variational probability distribution $q_{\theta}(\mathbf{z}|\mathbf{x})$ which is controlled by parameters $\theta$. To approximate $p(\mathbf{z}|\mathbf{x})$, we optimise $\theta$ to minimise the Kullback–Leibler (KL) divergence \cite[Chapter 5]{Goodfellow-et-al-2016} between  $q_{\theta}(\mathbf{z})$ and $p(\mathbf{z}|\mathbf{x})$. The KL divergence is a distance used to measure the difference between two distributions, which is defined as 
\begin{align}
\mathrm{KL}(q_{\theta}(\mathbf{z}|\mathbf{x})||p(\mathbf{z}|\mathbf{x})) = {\displaystyle \int}q_{\theta}(\mathbf{z}|\mathbf{x})\log\frac{q_{\theta}(\mathbf{z}|\mathbf{x})}{p(\mathbf{z}|\mathbf{x})}d\mathbf{z}.
\end{align}
The KL divergence is always positive and the smaller the KL divergence is, the more similar the two distributions are. When the KL divergence is equal to $0$, the two distributions will be identical. We can also rewrite the KL divergence as
\begin{align}
\begin{split}
\mathrm{KL}(q_{\theta}(\mathbf{z}|\mathbf{x})||p(\mathbf{z}|\mathbf{x})) &= {\displaystyle \int}q_{\theta}(\mathbf{z}|\mathbf{x})\mathrm{log}q_{\theta}(\mathbf{z}|\mathbf{x})d\mathbf{z} - {\displaystyle \int}q_{\theta}(\mathbf{z}|\mathbf{x})\mathrm{log}p(\mathbf{x},\mathbf{z})d\mathbf{z} + {\displaystyle \int}q_{\theta}(\mathbf{z}|\mathbf{x})\mathrm{log}p(\mathbf{x})d\mathbf{z}
\\
&= \mathbb{E}_{q_{\theta}(\mathbf{z}|\mathbf{x})}[\mathrm{log}q_{\theta}(\mathbf{z}|\mathbf{x})]-\mathbb{E}_{q_{\theta}(\mathbf{z}|\mathbf{x})}[\mathrm{log}p(\mathbf{x},\mathbf{z})]+\mathrm{log}p(\mathbf{x}).
\label{KL}
\end{split}
\end{align}
Equation (\ref{KL}) reveals that the KL divergence still depends on $p(\mathbf{x})$, which makes the KL divergence intractable. Since $p(\mathbf{x})$ does not depend on $q_{\theta}$, minimising the KL divergence is equivalent to minimising the first two terms $\mathbb{E}_{q_{\theta}(\mathbf{z}|\mathbf{x})}[\mathrm{log}q_{\theta}(\mathbf{z}|\mathbf{x})]-\mathbb{E}_{q_{\theta}(\mathbf{z}|\mathbf{x})}[\mathrm{log}p(\mathbf{x},\mathbf{z})]$. Therefore, instead of minimising the whole KL divergence, we maximise the Evidence Lower Bound (ELBO) \cite{VIReview}, which can be written as 
\begin{align}
\mathcal{L} = \mathbb{E}_{q_{\theta}(\mathbf{z}|\mathbf{x})}[\log p(\mathbf{x},\mathbf{z})]-\mathbb{E}_{q_{\theta}(\mathbf{z|\mathbf{x}})}[\log q_{\theta}(\mathbf{z}|\mathbf{x})].
\label{eqn:ELBO}
\end{align}
Maximising the ELBO is equivalent to  minimising the KL divergence, and it allows us to avoid the computation of $p(\mathbf{x})$. 
\iffalse
Another useful way of expressing the ELBO is 
\begin{equation}
\mathrm{ELBO} = \mathbb{E}_{q_{\theta}(z)}[f_{\theta}(x,z)],
\end{equation}
where 
\begin{equation}
f_{\theta}(x,z) = \log p(\mathbf{x},\mathbf{z}) - \log q(\mathbf{z}).
\end{equation}
\fi
However, it is still expensive to calculate the gradient of the ELBO for maximisation, since the gradient of the ELBO consists of the derivatives of expected values with respect to the approximate posterior. This is where black box variational inference comes in. Instead of calculating the expected value with respect to the approximate posterior $q_\theta (\mathbf{z})$, samples $\mathbf{z}$ are drawn from this distribution and stochastic optimization is used to calculate noisy estimates of the ELBO and the gradient of the ELBO \cite{BBVI}. 
\\\\
One way of obtaining the noisy gradients of the ELBO
\begin{equation}
    \label{noisyGrad}
    \nabla_{\theta} \mathcal{L} =\nabla_{\theta}  \mathbb{E}_{q_{\theta}(\mathbf{z}|\mathbf{x})}[\log p(\mathbf{x},\mathbf{z})]-\nabla_{\theta} \mathbb{E}_{q_{\theta}(\mathbf{z}|\mathbf{x})}[\log q_{\theta}(\mathbf{z}|\mathbf{x})]
\end{equation}
is to use the reparametrisation trick \cite{BBVI_SSM}. The reparametrisation trick is a method used to sample from a distribution parameterised by some parameters $\theta$ while separating the stochasticity of the sampling from these parameters. This allows us to compute gradients of expected values as in Equation (\ref{noisyGrad}), where the distribution with respect to which the expected value is computed itself depends on the parameters. For instance, if we assume $q_{\theta}(z_t|\mathbf{x}) = \mathcal{N}(z_t |\mu_{\theta},\sigma_{\theta}^2)$, to implement reparametrisation, we sample $\epsilon$ from $\mathcal{N}(0,1)$, instead of sampling $z_t$ from $\mathcal{N}(\mu_{\theta},\sigma_{\theta}^2)$, then we get $z_t$ by using 
\begin{equation}
z_t = \mu_{\theta} + \sigma_{\theta} \epsilon =: g_{\theta}(\epsilon),
\end{equation}
which is equivalent to sampling $z_t$ from $\mathcal{N}(\mu_{\theta},\sigma_{\theta})$. After using the reparametrisation trick, we can compute the gradient of $z_t$ with respect to $\mu_{\theta}$ and $\sigma_{\theta}$, then we can obtain the gradient with respect to $\theta$ using the chain rule.
Specifically, the expectation terms with respect to $q_{\theta}(z_t|\mathbf{x})$ can be rewritten as
\begin{equation}
\label{eqn:stoch_opt}
\nabla_{\theta} \mathbb{E}_{q_{\theta}(z_t|\mathbf{x})}[f(\mathbf{x},z_t)] =\nabla_{\theta} \mathbb{E}_{p(\epsilon)}[f(\mathbf{x},g_{\theta}(\epsilon))] = \mathbb{E}_{p(\epsilon)}[\nabla_{\theta} f(\mathbf{x},g_{\theta}(\epsilon))] \approx 
\frac{1}{N}\sum_{i=1}^N \nabla_{\theta} f(\mathbf{x},g_{\theta}(\epsilon_i)).
\end{equation}
In Equation (\ref{eqn:stoch_opt}), $N$ is the number of samples we used to approximate the expected value and in general $f$ can be any function as long as it takes $z_t$ as input. 
\\\\

This reparametrisation trick will be used throughout this report.
\\\\

\subsection{Neural networks}
Neural networks (NN) are functions consisting of multiple functions, or neurons. The neurons are represented by a composition of multiple different functions. For instance a function $g(\mathbf{x})$ can be composed of other functions $f(\mathbf{x})$ who are in turn composed of other functions and so on. This can be graphically illustrated with a network with neurons as nodes and arrows showing the dependencies between the nodes. An illustration of a NN with two input neurons, a single hidden layer with three neurons and a single output neuron can be seen in Figure \ref{fig:NN}. Typically the neuron function is
\begin{equation}
g_i(\mathbf{x}) = K(\sum_t \omega_t f_t(\mathbf{x}) + b),
\label{eq:neuron}
\end{equation}
where $\omega_i$ are called weights and $b$ is a bias. $K$ is some non linear function, called the activation function. Usually, the network is trained by optimising a cost function with respect to the weights and biases. \cite[Chapter 6]{Goodfellow-et-al-2016}\\

One common way to optimise a NN is by using stochastic gradient descent (SGD). Usually we have some loss function that we want to minimise for each training sample. For a large set of training samples, the gradient becomes computationally hard to compute. Instead of computing the gradient based on all training samples, we can use the fact that the gradient of all training samples is an expected value that we can approximate by taking the average of the loss function over a small sample set, called a minibatch. To compute the gradient, an algorithm called backpropagation is used, which calculates the gradient layer by layer backward from the loss function to the input layer. \cite[Chapter 5]{Goodfellow-et-al-2016}


\begin{figure}
\centering
\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=\layersep]
    
    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{input neuron}=[neuron, fill=green!50];
    \tikzstyle{output neuron}=[neuron, fill=red!50];
    \tikzstyle{hidden neuron}=[neuron, fill=blue!50];
    \tikzstyle{annot} = [text width=4em, text centered]

    % Draw the input layer nodes
    \foreach \name / \y in {1,...,2}
    % This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
        \node[input neuron, pin=left:Input \y] (I-\name) at (0,-\y) {$f_{\y}$};

    % Draw the hidden layer nodes
    \foreach \name / \y in {1,...,3}
        \path[yshift=0.5cm]
            node[hidden neuron] (H-\name) at (\layersep,-\y cm) {$g_{\y}$};

    % Draw the output layer node
    \node[output neuron,pin={[pin edge={->}]right:Output}, right of=H-2] (O){$h_1$} ;

    % Connect every node in the input layer with every node in the
    % hidden layer.
    \foreach \source in {1,...,2}
        \foreach \dest in {1,...,3}
            \path (I-\source) edge (H-\dest);

    % Connect every node in the hidden layer with the output layer
    \foreach \source in {1,...,3}
        \path (H-\source) edge (O);

    % Annotate the layers
    \node[annot,above of=H-1, node distance=1cm] (hl) {Hidden layer};
    \node[annot,left of=hl] {Input layer};
    \node[annot,right of=hl] {Output layer};
\end{tikzpicture}
\caption{A graph for a basic neural network which consists of an input layer, a hidden layer and an output layer. }
\label{fig:NN}
\end{figure}

\subsubsection{Convolutional neural networks}
Convolutional neural networks (CNN) are a type of NNs that are commonly used in image recognition. Instead of using a general linear combination of the previous neurons as described in Equation (\ref{eq:neuron}) it uses cross correlation. Cross correlation is similar to convolution to the input data with a number of different convolutional kernels. The convolutional kernel is moved across the entire input signal and computing the dot product of the kernel and the different regions in the input. Then the output is passed through a nonlinear activation function. The output is a new signal similar to the input signal for each different convolution kernel. Then the output is a new signal which can be used as the input of next layer. \cite[Chapter 9]{Goodfellow-et-al-2016} 

\subsubsection{Recurrent neural networks}
Recurrent neural networks (RNN) are a type of NNs that can use sequential information to compute the output of current state. The sequential information can be acquired from past, future, or both. Thus, RNNs are especially suitable for learning time sequence data. In the RNN we used in this report, the output of each state was also fed into the next RNN cell. This is illustrated in Figure \ref{fig:RNNintro}.

\begin{figure}
\centering
\begin{tikzpicture}[shorten >=1pt,->,draw=black!50, node distance=2cm]

    \tikzstyle{every pin edge}=[<-,shorten <=1pt]
    \tikzstyle{every pino edge} =[<-,shorten<=1pt]
    \tikzstyle{neuron}=[circle,fill=black!25,minimum size=17pt,inner sep=0pt]
    \tikzstyle{annot} = [text width=4em, text centered]
    
    % Draw the input layer nodes    
    \foreach \name / \y in {1}
    % This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
        \node[neuron, pin=below:Input \y, pin={[pin edge={->}]above:Output \y},pin={[pin edge={<-}]left:Initial State}] (N-\name) at (3*\y,0) {$f_{\y}$};
        
    \foreach \name / \y in {2,...,3}
    % This is the same as writing \foreach \name / \y in {1/1,2/2,3/3,4/4}
        \node[neuron, pin=below:Input \y, pin={[pin edge={->}]above:Output \y}] (N-\name) at (3*\y,0) {$f_{\y}$};
        
            \path (N-1) edge (N-2);
            \path(N-2) edge (N-3);

\end{tikzpicture}
\caption{Graph for a three layers recurrent neural network. The computation in each neuron not only depends on the input, but also depends on the state/output of the previous neuron. For the first neuron, its computation depends on the pre-set initial state and the first input, since it does not have a previous neuron. Because the state and the output are identical in this RNN, the computation result of each neuron can be used as both output of the current state and the previous state for next neuron.}
\label{fig:RNNintro}
\end{figure}

\section{Delimitations and Numerical Implementation}
As mentioned in the introduction, the main goal of this project was to verify already existing methods and see that if we could recover known distributions using them. Then for some of the methods we ran them on models with unknown posterior distribution for demonstration. Python 3 was used to implement all the methods mentioned in this report. Furthermore, we have used the library 'TensorFlow' to implement all the neural networks mentioned in this report. We also used the 'CUDA® Toolkit 8.0' and 'cuDNN v6.1' to run 'TensorFlow' on a GPU card to accelerate the training of the CNN. Considering the limitation of time and hardware, all implementations here were done for one-dimensional states and observations, i.e. $x_t$ and $z_t$ will always be scalars for all $t$. Performance related issues like how much time it takes to train the different methods etc. are beyond the scope of this report and not considered here.


\section{Generative models}
The generative models used in the experiments were all on the form of Equation \ref{SSM_vanilla}, with functions $f,$ $g$ and noise terms $v_{1_t}$, $v_{2_t}$ as described in Table \ref{tab:gen_model}. We have used four different generative models, Linear Gaussian (LG), Non-linear Gaussian (NLG), Linear non-Gaussian (LNG) and Non-linear non-Gaussian (NLNG). For all models $z_0 = 0$. The functions $\alpha$ and $\beta$ in Table \ref{tab:gen_model} are defined as follows:
\begin{equation*}
\alpha(z) = 
\begin{cases}
0.9 \tanh(z), \qquad \ \ \, z < 1\\
1-0.9 \tanh(z), \quad z\geq 1
\end{cases}
\end{equation*}
and 
\begin{equation*}
\beta(z) = z^3
\end{equation*}
for the NLG and NLNG models. The noise terms presented in Table \ref{tab:gen_model} that are not Gaussian noise are probability density functions which the noise is drawn from,

\begin{equation*}
L(a,b) = \frac{e^{-\frac{x-a}{b}}}{b(1+e^{-\frac{x-1}{b}})^2}
\end{equation*}
and
\begin{equation*}
\gamma(a) = x^{a-1}\frac{e^{-x}}{\Gamma(a)},
\end{equation*}
where $\Gamma$ is the gamma function \cite{gammaFunction}. $L(a,b)$ is called the Logistic distribution and $\gamma(a)$ is the Gamma distribution. These PDFs for the values of $a$ and $b$ described in Table \ref{tab:gen_model} can be seen in Figure \ref{fig:distributions}.

\begin{table}
\centering
\caption{Function parameters for the different generative models used in this report.} \label{tab:gen_model}
\begin{tabular}{|c|c|c|c|c|}
\hline
&$f(z)$ & $g(z)$ & $v_1$ & $v_2$\\ \hline
LG & $0.9z$ & $3.5z$ & $\mathcal{N}(0,1)$ & $\mathcal{N}(0,1)$ \\ \hline
NLG & $\alpha(z)$ &$\beta(z)$ &$\mathcal{N}(0,1)$ &$\mathcal{N}(0,1)$ \\ \hline
LNG & $0.9z$ & $3.5z$ & $L(0, 1.2)$ & $\gamma(1)$ \\ \hline
NLNG & $\alpha(z)$ &$\beta(z)$ & $L(0, 1.2)$ & $\gamma(1)$ \\ \hline
\end{tabular}
\end{table}

\begin{figure}
    \subfigure[Logistic distribution $L(0,1.2)$]{\includegraphics[height=5.7cm,angle=0]					{logisticPDF}}
    \subfigure[Gamma distribution $\gamma(1)$]{\includegraphics[height=5.7cm,angle=0]					{gammaPDF}}
    \caption{Plots of the $L(0,1.2)$ and $\gamma(1)$ as used in the LNG and NLNG models.}
    \label{fig:distributions}
\end{figure}

\section{Point Estimation Smoothers}
Two different methods for estimating point values of the hidden variables $\mathbf{z}$ were investigated during this project. One based on a convolutional neural network and one based on a recurrent neural network. For training we used 20 000 different time series and for the test data we used 5 000 time series. These two methods are useful when we have a good generative model to simulate both measurements and hidden states.

\subsection{ConvNet Smoother}
The ConvNet smoother is a method that uses a CNN with dilated convolutional layers to find a mapping from the input $\mathbf{x} = (x_1, x_2,...,x_T)$ to and output $\mathbf{\hat{z}} = (\hat{z}_1, \hat{z}_2,...,\hat{z}_T)$ that minimises the pseudo-Huber loss function \cite{HuberLoss},

\begin{equation}
L = \sum_{t = 1}^{T}\Big( \sqrt{1+(z_t-\hat{z}_t)^2} -1\Big).
\end{equation}
Here $z_t$ is the $t$th term of $\mathbf{z}$. \\

A dilated convolutional layer is like a regular convolutional layer except the elements of the kernel have holes between them. The size of the hole is determined by a dilation factor. A dilated convolutional kernel of length $a$ with a dilation factor $b$ is equivalent to a regular convolutional kernel which has $b-1$ zeros between each elements in the dilated kernel and whose length is $a+(a-1)(b-1)$. A regular convolutional layer can be seen as a dilated convolutional layer with dilation factor one. We used the same hyperparameters as in \cite{ConvNet}. Data was generated with $T = 200$ and we used seven dilated convolutional layers with 60 different convolutional kernels in each layer. The dilation factor was one in the first two layers and then doubled for the following layers. After the seven dilated convolutional layers, one fully connected layer was made, where the outputs of the last dilated convolutional layer were concatenated and put into a single layer in which the neurons are described by Equation (\ref{eq:neuron}) for each $t \in [1,...,T]$. \\

%In figures BLABLA you can see examples of the output $\hat{z}$ for the different generative models and the true values for $z$. In the case where the models are linear, the expected value from the Kalman filter is also shown. In table BLABLA the mean squared error from a set of 5000 different test data series can be seen for the different models.

\subsection{RNN for a point estimate}
\label{RNNPoint}
The RNN for a point estimate is a method inspired by the methods used in a paper of BBVI for the smoothing problem \cite{StrucInf} and the ConvNet smoother \cite{ConvNet}. Figure \ref{fig:RNN point} shows the structure of the neural network.

\begin{figure}[!h]
    \centering
    \begin{tikzpicture}
    \node (x1) [draw,circle,fill = green!30] at (0,0) {$x_1$};
    \node (x2) [draw,circle,fill = green!30] at (2.5,0) {$x_2$};
    \node (x3) [draw,circle,fill = green!30] at (5,0) {$x_3$};		
    \node (h1) [inner sep=1pt,draw,diamond,fill = blue!30] at (0,1.5) {$h_1$};
    \node (h2) [inner sep=1pt,draw,diamond,fill = blue!30] at (2.5,1.5) {$h_2$};
    \node (h3) [inner sep=1pt,draw,diamond,fill = blue!30] at (5,1.5) {$h_3$};
    \foreach \from/\to in {x1/h1,x2/h2,x3/h3,h3/h2,h2/h1}
      \draw [->,blue,line width=1] (\from) -- (\to);
    \node (j) at (-2,0) {Measurements};
    \node (k) at (-2.5,1.5) {Backward RNN};
    \node (c1) [draw,rectangle,fill = red!30] at (0,3) {$\hat{z}_1$};
    \draw [->,red,line width=1] (h1) -- (c1);
    \node (c2) [draw,rectangle,fill = red!30] at (2.5,3) {$\hat{z}_2$};
    \draw [->,red,line width=1] (c1) -- (c2);
    \draw [->,red,line width=1] (h2) -- (c2);
    \node [red] (l) at (-2.5,3) {Combiner function};
    \node [rectangle] (z0) at (-1.5,2.3) {$0$};
    \draw [->,red,line width=1] (z0) -- (c1);
    \node (c3) [draw,rectangle,fill = red!30] at (5,3) {$\hat{z}_3$};
    \draw [->,red,line width=1] (h3) -- (c3);  
    \draw [->,red,line width=1] (c2) -- (c3);
    \end{tikzpicture}
    \caption{RNN for a point estimate}
    \label{fig:RNN point}
\end{figure}


The whole network consists of one RNN that goes backward in time and in which we define a new series of hidden states $h_1,h_2,...,h_T$.  What this means is that we determine the hidden state $h_t$ as a non-linear function of the current measurement $x_t$ and the next hidden state $h_{t+1}$. More specifically, $h_t$ can be written as
\begin{equation}
h_t = \mathrm{ReLU}(w_xx_t+w_hh_{t+1}+b).
\end{equation}
For the last time step, we set $h_{T+1}=0$ to compute $h_T$. After collecting the information from current and future measurements to $h_t$, we used another non-linear function $h^c_t$ to take the information from the last state $\hat{z}_{t-1}$ to compute the current state $\hat{z}_t$. Therefore, for $h^c_t$ and $z_t$ we have 
\begin{align}
\label{h_comb}
h^c_t &= \frac{1}{2}(\tanh(w_c\hat{z}_{t-1}+b_c)+h_t)\\
\hat{z}_t &= w_zh^c_t+b_z
\end{align}
for $t=1,2,3,...,T$. We manually set $\hat{z}_0 = 0$ as the initial state. 
We used $\hat{z}_1,\hat{z}_2,...,\hat{z}_T$ as the outputs of the RNN, then for training we minimized the sum of the mean squared error:

\begin{equation}
\mathrm{Loss} = \sum_j \frac{1}{T} \sum_{t=1}^{T} (z_{j_t} - \mu_j{_t})^2.
\end{equation}
Here $j$ is the index for the different samples in a batch. We used gradient descent to optimise the loss function.

% and ran it for different numbers of epochs for the different datasets, as can be seen in Table \ref{tab:Epochs_point}.

% \begin{table}[H]
% \centering
% \caption{Number of epochs for the different methods and data.} \label{tab:Epochs_point}
% \begin{tabular}{|c|c|c|c|c|}
% \hline
% \textbf{No. Epochs} & LG & NLG & LNG & NLNG \\ \hline
% ConvNet & $500$ &$2000$ &$750$ &$3000$ \\ \hline
% RNN point est.  &$500$  &$1000$  &$7151$  &$3251$   \\ \hline
% \end{tabular}
% \end{table}

\subsection{Results}
In Table \ref{tab:RMSE_point} the root mean squared error (RMSE) for the ConvNet smoother and the RNN point estimator is shown. The error of a prediction of $z_t = 0 \forall t$ is also shown in the table. For the LG model the RMSE for the Kalman filter is shown as a ground truth comparison. 
\begin{table}[H]
\centering
\caption{Root mean squared error for the Kalman filter, ConvNet smoother, RNN point estimator and the estimate that z = 0 for all time steps.} \label{tab:RMSE_point}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{RMSE} & LG & NLG & LNG & NLNG \\ \hline
Kalman & $0.270$ & & & \\ \hline
ConvNet & $0.34$ & $0.53$  & $0.40$ & $1.24$\\ \hline
RNN point est.  & $0.332$ & $0.693$ & $0.535$ & $1.53$  \\ \hline
$z \equiv 0$ & 2.265 & 1.123 & 4.928 & 2.247 \\ \hline
\end{tabular}
\end{table}

In Figure \ref{fig:point_est} examples of outputs from the ConvNet smoother and the RNN point smoother can be seen. Looking at Table \ref{tab:RMSE_point} and Figure \ref{fig:point_est} it is clear that these models work well for LG and LNG. It is harder to judge the performance for the NLG and NLNG data sets. They perform better than the constant prediction $z=0$ but if this can be useful in practice or not is determined by the application. For the NLNG data set especially the RNN point estimator looks quite bad, but it is hard to make a proper judgement with no ground truth to use for comparison.

\begin{figure}[h]
	\subfigure[LG]{\includegraphics[height=5.7cm,angle=0]					{LGKalmanConvNetRNNPoint}}
	\subfigure[NLG]{\includegraphics[height=5.7cm,angle=0]					{NLGConvNetRNNPoint}}
	\subfigure[LNG]{\includegraphics[height=5.7cm,angle=0]					{LNGConvNetRNNPoint}}
	\subfigure[NLNG]{\includegraphics[height=5.7cm,angle=0]					{NLNGConvNetRNNPoint}}
    \caption{Plots of the point estimation smoothers. The ConvNet smoother, RNN point estimator and the true values of z are shown. For the LG data, the Kalman smoothed signal is also shown as a ground truth for comparison.}
    \label{fig:point_est}
\end{figure}
\newpage
\subsection{Improvements}
%We used different objective functions for ConvNet and RNN (huber and MSE), which might be a problem. ConvNet uses many more parameters and RNN is faster, but we need to look at that more carefully in the future. Here we did not address speed at all. MOVE THIS THING UP TO POINT EST SMOOTHERS AND FINISH
For the RNN point estimator we used the MSE as the loss function. However, as mentioned in \cite{ConvNet}, the pseudo-Huber loss function \cite{HuberLoss} has better computational properties. So, changing the loss function for RNN point estimator to the pseudo-Huber loss function is likely to give us a better result.\\\\
One more limitation of our presented results is the fact that we do not have a good way of verifying the validity of the point estimates where there does not exist a ground truth. This was handled by comparing the RMSE to a prediction that does not take the observations into account at all, namely that $z\equiv 0$. We could verify that our method provided better predictions than this but it would be good to be able to draw a more trustworthy conclusion.


\section{Variational Inference}

\subsection{Black-box Variational Inference for a static 1D problem}
Before using BBVI for smoothing we consider a simple static and one-dimensional problem to illustrate the basic BBVI method. This implementation is similar to what is described in the paper from 2013 \cite{BBVI}, but with a different expression for the ELBO. We also used the reparametrisation trick to control the variance instead of Rao-Blackwellization as described in \cite{BBVI}. The model used was:

\begin{align}
\begin{cases}
p(z) = \mathcal{N}(z|\mu_z, \sigma_z^2) \\
p(x|z) = \mathcal{N}(x|Az, \sigma_x^2) \\
p(x,z) = p(z)p(x|z).
\label{eqn:BBVI_1d}
\end{cases}
\end{align}
We used one measurement $x$ sampled from $p(x|z)$ and used BBVI to find $p(z|x)$. For a model like the one described in Equation (\ref{eqn:BBVI_1d}), there are analytical expressions for the posterior probability density function \cite{SMLCompendium}, which could provide a ground truth to compare the optimised approximate posterior with. \\
\iffalse
We used 10 measurements x sampled from $p(\mathbf{x}|z)$ and used BBVI to find $p(z|x)$, where x now is 10 measurements. For a model like the one described in Equation. \ref{BBVI_1d}, there are analytical expressions for the posterior probability density function \cite{SMLCompendium}, which could provide a ground truth to compare the optimised approximate posterior with. \\

This was calculated for each different sample $x_i$, and then the full probability density function was calculated as

\begin{equation}
p(z|\mathbf{x}) = p(z)\prod_{i=1}^{10} \frac{p(x_i|z)}{p(x_i)} = \frac{1}{[p(z)]^{i-1}}\prod_{i=1}^{10} p(z|x_i). %I believe this is actually a correct formula, compute this tomorrow hannes mvh hannes kl 02 
\end{equation}
\fi

Now recall the ELBO, described in Equation (\ref{eqn:ELBO}), 

\begin{equation}
\mathcal{L} = \mathbb{E}_{q_{\theta}(z|x)}[\log p(x,z)] - \mathbb{E}_{q_{\theta}(z|x)}[\log q_{\theta}(z|x)].
\label{eqn:toy ELBO}
\end{equation}

If the approximate posterior $q_\theta$ is single variable Gaussian distributed, the term \\$-\mathbb{E}_{q_{\theta}(z|x)}[\mathrm{log}q_{\theta}(z|x)]$ has a closed analytical form 
\begin{equation}
-\mathbb{E}_{q_{\theta}(z|x)}[\mathrm{log}q_{\theta}(z|x)] = \frac{1}{2}(1 + \log (2\pi))-\frac{1}{2}\log \sigma_\theta^2.
\label{eqn:entropy}
\end{equation}
A detailed derivation of Equation (\ref{eqn:entropy}) for a Gaussian approximate posterior $q_\theta$ can be seen in appendix \ref{app1}.
\\\\
We used noisy gradients to estimate the gradient of the ELBO instead of using the exact gradient, which is the reason why this method is called Black-box Variational Inference. We sampled $z$ from $q_\theta(z)$ and plugged that into the expression for the gradient of the ELBO. More specifically we used the reparametrisation trick, introduced in Section \ref{sec:BBVI}, for the calculation of the gradients. That is, we sampled $\epsilon \sim \mathcal{N}(0,1)$ which makes 
\begin{equation}
z=\mu_{\theta}  + \sigma_{\theta} \epsilon
\end{equation}
a sample from $q_\theta(z) = \mathcal{N}(\mu_{\theta}, \sigma_{\theta}^2)$. Then we can calculate the gradient of the ELBO given in Equation (\ref{eqn:toy ELBO}) with respect to $\mu_{\theta}$ and $\sigma_{\theta}$ and evaluate that expression as the mean of a large number (we used 100) of sampled $z$ for each optimisation step. \\\\
The optimisation steps were chosen as
\begin{equation}
(\mu_{\theta_{t+1}},l_{\theta_{t+1}}) = \mathbf{v}_{t+1} = \mathbf{v}_t + \alpha_t \nabla\mathbf{v}_{t},
\end{equation}
where $l = \log \sigma$ and $\alpha_t$ is a step size which follows the Robbins-Monro conditions \cite{BBVI}. $l$ was chosen instead of $\sigma$ to to provide stability for the algorithm. The standard deviation is strictly positive and the transformation of $\sigma$ makes the optimisation problem unconstrained by transforming the feasible set of the optimisation from $\mathbb{R} \times \mathbb{R}^+$ to $\mathbb{R}^2$.

\subsubsection{Results}
The ELBO described in the previous section was maximised for the model in Equation. \ref{eqn:BBVI_1d}, with parameters $\mu_z = 4$, $\sigma_z^2 = 1$, $A = 5$ and $\sigma_x = 1$. The initial guess was
\begin{align*}
\mu_{\theta} &= 30 \\
\sigma^2 &= 10.
\end{align*}
In Figure \ref{fig:BBVI_static}, a plot of the trace of the optimisation algorithm can be seen, along with level curves for the ELBO and the analytically computed posterior. We can see that the optimisation algorithm does indeed converge to the analytically calculated posterior. One can also see that the curve is not perpendicular to the objective function which makes sense since the optimisation is stochastic, thus the stochastic gradients can differ from the true gradients.

\begin{figure}[H]
\centering
\includegraphics[height = 8cm]{TraceOfBBVI}
\caption{The trace of the optimisation with initial guess $(\mu, \sigma) = (30,10)$ that converges to the analytical posterior PDF.}
\label{fig:BBVI_static}
\end{figure}

\subsection{Structured Variational Inference}
The structured variational inference is a method of variational inference using noisy gradients introduced in a recent paper \cite{StrucInf}. We have reproduced a part of the method here. In the original paper, they use data to both learn a SSM and do the inference. The purpose of our method is to show that we can use this method to get the same posterior as in a Kalman filter. We have a known SSM and use a similar network as in Section \ref{RNNPoint} to parametrise the expected value $\mu_t$ and the standard deviation $\sigma_t$ of the approximate posterior $q_\theta(\mathbf{x})$. $\mu_t$ and $\sigma_t$ are functions of $h_{combined}$ as described in Equation \ref{h_comb},
\begin{align}
\mu_t &= W_{\mu}h_{combined_t}+b_{\mu}, \\
\sigma_t &= \mathrm{softplus}(W_{\sigma}h_{combined} + b_{\sigma}). %we used sigma, paper used sigma^2
\end{align}
The main difference from the RNN for point estimate is that the objective function is the ELBO instead of the sum of mean squared errors. The gradients of the ELBO are calculated using the reparametrisation trick and backpropagation for a large number of samples. Using properties of the SSM we can assume that the approximate posterior only depends on the previous value of the hidden variable and the current and future measurements. With this in mind, we factorise the approximate posterior
\begin{equation}
    q_{\theta}(\mathbf{z}|\mathbf{x})=q_{\theta}(z_1|x_1,...,x_T)\prod\limits^T_{t=2}q_{\theta}(z_t|z_{t-1},x_t,...,x_T).
\end{equation}

Then we make the ansatz that
\begin{equation}
    q_{\theta}(z_t|z_{t-1},x_t,...,x_T)\sim \mathcal{N}(\mu_t(z_{t-1},x_t,...,x_T),\sigma_t^2(z_{t-1},x_t,...,x_T)).
\end{equation}

The ELBO in this case is 
\begin{equation}
\mathcal{L} = \sum_{t=1}^{T} \mathbb{E}_{q_{\theta}(z_t)}[\log p(x_t|z_t)] - \mathrm{KL}(q_{\theta}(z_1)||p(z_1)) - \sum_{t=2}^{T-1}\mathbb{E}_{q_{\theta}(z_{t-1})}[\mathrm{KL}(q_\theta(z_t|z_{t-1})||p(z_t|z_{t-1}))],
\end{equation}
according to \cite{StrucInf}. A detailed derivation of this can be seen in the appendix of \cite{StrucInf}. One way of rewriting this to make the expression compatible with Equation (\ref{eqn:stoch_opt}) is

\begin{equation}
\mathcal{L} = \sum_{t=1}^{T}\mathbb{E}_{p(\epsilon_t)}[f_{\theta_t}(x_t, g_{\theta_t}(\epsilon_t))] - \mathrm{KL}(q_{\theta}(z_1)||p(z_1)), 
\end{equation}
where
\begin{equation}
f_{\theta_t}(x, g_{\theta_t}(\epsilon_t)) = \log p(x_t|g_{\theta_t}(\epsilon_t)) - \mathrm{KL}\Big(q_{\theta_t}(z_{t+1}|g_{\theta_t}(\epsilon_t))||p(z_{t+1}|g_{\theta_t}(\epsilon_t))\Big),
\end{equation}
for $t = 1,...,T-1$ and
\begin{equation}
f_{\theta_T}(x, g_{\theta_T}(\epsilon_T)) = \log p(x_T|g_{\theta_T}(\epsilon_T)) 
\end{equation}
for $T$. Then we can proceed and approximate 
\begin{equation}
\nabla_{\theta}\mathbb{E}_{p(\epsilon_t)}[f_{\theta_t}(x_t, g_{\theta_t}(\epsilon_t))] \approx 
\frac{1}{N}\sum_{i=1}^N \nabla_{\theta} f_{\theta_t}(x_t, g_{\theta_t}(\epsilon_t^i)).
\end{equation}
Then we sampled $\epsilon_t^i $, $i = 1,..,N$and $t = 1,...,T$, and maximised the function
%where $\epsilon^i = \epsilon^i = \epsilon_1^i,...,\epsilon_T^i$ 
\begin{equation}
\mathrm{L} = \frac{1}{N}\sum_{i=1}^N \big[\sum_{t=1}^T  f_{\theta_t}(x, g_{\theta_t}(\epsilon_t^i)) -  \mathrm{KL}(q_{\theta}(z_1)||p(z_1))\big]
\end{equation}
using the Adam optimiser \cite[Chapter 8]{Goodfellow-et-al-2016} for $\mathbf{x}$ as a single time series generated by the generative model LG with $T = 200$ time steps.
\subsubsection{Results}
Here the results are presented for two approaches. First, Figure \ref{BBVI_1d} shows the result of the optimisation of the ELBO for a single LG time series along with the Kalman filter and the true data points $z$. We used a batch size $N = 10$ for each optimisation step. The plot shows the mean and the standard deviation for the result of the structured inference in two separate plots. It is clear that the optimised output manages to recreate the posterior PDF of the Kalman smoother. \\

\begin{figure}[h!]
    \centering
	\subfigure[Expected Value]{\includegraphics[height=5cm,angle=0]					{RNNKalmanSmootherLG_mean}}
	\subfigure[Standard Deviation]{\includegraphics[height=5cm,angle=0]					{RNNKalmanSmootherLG_stdDev}}
	\caption{The results of BBVI trained on one sample. After training to converge, BBVI is capable of recovering nearly the same mean and the standard deviation as the Kalman smoother.}
	\label{BBVI_1d}
\end{figure}

Secondly, we trained a RNN for 20 different time series to maximise the ELBO and then verified the predictions on test data compared to the Kalman filter. The number of samples from the posterior PDF in each time was $N = 10$ in this approach aswell. The number of time series considered for each training step was one due to limited memory in the computer the training was done on. Due to limited computational resources this neural network was not trained optimally. Figure \ref{BBVI_1d_trained} shows the output of a typical test data sample of the neural network, which shows some promise for a fully trained NN of this kind.

\begin{figure}
    \centering
	\subfigure[Expected Value]{\includegraphics[height=5cm,angle=0]					{rnnMeanTrainThenTest}}
	\subfigure[Standard Deviation]{\includegraphics[height=5cm,angle=0]					{rnnStdTrainThenTest}}
	\caption{The result of BBVI trained on 20 samples and tested on one test sample. Due to limited computational resource, we could not train the RNN until full convergence.}
	\label{BBVI_1d_trained}
\end{figure}



\section{Comparison between the different approaches}
The two concepts explored in this report have some differences. Both point estimation methods do not require knowledge of the SSM and learn the estimate from a large batch of artificially generated data. This data can only be generated when the model already exists since the loss function uses the hidden variables that are not observable in reality. Thus, these methods work when a good model already exists. Then you can train a network and use it for point estimation smoothing with real world data as input. \\\\
The black box variational inference method implemented here uses the SSM in the expression for the ELBO. Furthermore this method provides a Bayesian solution that gives the full posterior PDF and not only a point estimate. This can be very useful since we can quantify the uncertainties. Hence, for our implementation, knowledge of the underlying model is required for the structured inference method presented here. However, the model does not need a large set of generated data for training or the hidden variables for the loss function, given that the underlying model is known. As demonstrated here, we can find the posterior PDF for a single time series by just maximising the ELBO, that is, we don't need any more data than the actual measurements to get the posterior PDF. We have also shown that training on a small set of time series can make the RNN predict the posterior PDF of other time series with the same underlying model, even though the RNN was not properly trained due to limited computational resources. In the paper by Krishnan et. al. \cite{StrucInf} they also learn the SSM by training on a larger data set, i.e. this does not require knowledge of the model beforehand. The form of the posterior is however assumed beforehand, like for instance that the posterior is Gaussian distributed. 
%Discussion on the similarities and differences between the different approaches. BBVI is basically inference for a small data set, just normal statistical inference, and the ConvNet etc is learning the model and then doing inference when it has trained on lots of data etc. Write about this here. (maybe this should be introduced in the introduction)

\section{Discussion}
For both point estimation methods, the structures of the RNN and the ConvNet can be further optimised. The loss function of the RNN point estimator could be changed to the pseudo-Huber loss function \cite{HuberLoss} from the mean squared error for better numerical properties. The parameters in the update algorithm can also be adjusted for fast training speed and better convergence. Dealing with the problem of not having any ground truth to compare our smoothed signals for the NLG, LNG and NLNG models is also worth investigating.
\\\\
For BBVI, the most interesting future work would be to parameterise the generative model, then train the generative model and the RNN at the same time so that we can implement BBVI without the knowledge of the generative model like it was done by Krishnan et. al. \cite{StrucInf}. For the trained RNN, training on a larger batch of data for a longer time can also be an improvement. Finally rewriting the ELBO for some models that are not linear with Gaussian white noise to verify the BBVI method is a simple way to make the work implemented here more general and useful. 

% \section{Conclusions}
% In this report we have presented different methods for smoothing. Two methods that can be used to get point estimates of the smoothing distribution have been presented recreated the expected value from the Kalman filter which is the optimal posterior smoothing distribution. The method was also run on data without a ground truth, then the root mean squared error was calculated for the different methods and a predictor predicting that the hidden state $z$ was identically equal to zero. It is harder to verify the validity of the results when there is no ground truth, but the RMSE was smaller than it was for the prediction that $z$ is constantly zero for the other models. Finding a way of verifying the validity of these methods for the non-linear and non-Gaussian data sets would be a natural next step for this project.\\\\
% Black box variational inference was introduced and an example of a simple problem was shown before the smoothing problem was solved using this method. This method managed to recover the same smoothing distribution as the Kalman filter but can be extended to more complicated models with some adjustments to the expressions for the ELBO. This would be a natural next step for this part of the project.

\section{Acknowledgements}
We would like to thank our supervisor, Fredrik Lindsten for all the great help and guidance we have gotten. 

\bibliographystyle{plain}
\bibliography{bibliography.bib}

\appendix
\section{Derivation of equation \ref{eqn:entropy}}
\label{app1}
Equation \ref{eqn:entropy} for $p(z|x) \sim \mathcal{N}(\mu, \sigma^2)$, is given by
\begin{align*}
&-\mathbb{E}_{q_{\theta}(z|x)}
[\mathrm{log}q(z|x)] \\
&= -\mathbb{E}_{q_{\theta}(z|x)} \big[\log \frac{1}{\sqrt{2\pi\sigma^2}}\exp (-\frac{1}{2}\frac{(z-\mu)^2}{\sigma^2})\big]\\
&=-\mathbb{E}_{q_{\theta}(z|x)}\big[-\frac{1}{2}\log (2\pi \sigma^2) -\frac{1}{2}\frac{(z-\mu)^2}{\sigma^2})\big] \\
&= \frac{1}{2}\log (2\pi \sigma^2) + \frac{1}{2}{E}_{q_{\theta}(z|x)}\big[\frac{(z-\mu)^2}{\sigma^2}\big] \\
&= \frac{1}{2} \log(2\pi) + \frac{1}{2}\log\sigma^2 + \frac{1}{2}\frac{\mathbb{E}_{q_{\theta}(z|x)}(z-\mu)^2}{\sigma^2} \\
&= \frac{1}{2} \log(2\pi) + \frac{1}{2}\log\sigma^2 + \frac{1}{2}\frac{\sigma^2}{\sigma^2}\\
&= \frac{1}{2}(1+\log(2\pi))+\frac{1}{2}\log(\sigma^2).
\end{align*}


\end{document}
